<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Happily Ever Hassara</title>

    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <!-- <img class="background" src="/assets/Ben_Katie-33_1800.jpg" alt="" /> -->

    <h1 class="headline">Katie & Ben</h1>
    <h3 class="date">July 10, 2016</h3>

    <div class="nav">
        <ul>
            <li><a href="#">Wedding Party</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">Registry</a></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
